# EmploymentSystem

./: EmploymentSystem.sln
EmploymentAyatem.API/: EmploymentAyatem.API.csproj  Program.cs  appsettings.json
EmploymentAyatem.API/Controllers/: APIBaseController.cs  ApplicationController.cs  IdentityController.cs  VacancyController.cs
EmploymentAyatem.API/Properties/: launchSettings.json
EmploymentAyatem.API/ServiceExtensions/: IdentityServicesExtenstion.cs  SwaggerExtenstions.cs
EmploymentAyatem.API/Utilites/: HostBuilderUtil.cs
EmploymentSystem.Application/: ApplicationServicesRegistration.cs  EmploymentSystem.Application.csproj
EmploymentSystem.Application/Contracts/: IApplicantService.cs  IApplicayionDbContext.cs  IEmployerService.cs  IIdentityService.cs
EmploymentSystem.Application/DTOs/: ApplicantDto.cs  ApplicationDto.cs  EmployerDto.cs  VacancyApplicationDto.cs  VacancyDto.cs
EmploymentSystem.Application/DTOs/Common/: BaseDto.cs  ResponseDto.cs
EmploymentSystem.Application/DTOs/IdentityDTOs/: BaseIdentityRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
EmploymentSystem.Application/DTOs/VacancyDTOs/: ApplicantListResponseDTO.cs  DeactivateVacancyDto.cs  ListOfVacanciesResponseDto.cs  PostVacancyRequestDto.cs  UpdateVacancyRequestDto.cs  VacancyCreateOrUpdateRequestDto.cs  VacancyResponseDto.cs  VacancySearchRequestDto.cs
EmploymentSystem.Application/DTOs/Validators/: DeactivateRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VacancyRequestValidator.cs
EmploymentSystem.Application/Features/Applicant/Handler/Commands/: CreateApplicantRequestHandler.cs
EmploymentSystem.Application/Features/Applicant/Handler/Queries/: GetApplicantDetailRequestHandler.cs
EmploymentSystem.Application/Features/Applicant/Request/Commands/: CreateApplicantRequest.cs
EmploymentSystem.Application/Features/Applicant/Request/Queries/: GetApplicantDetailRequest.cs
EmploymentSystem.Application/Features/Application/Handler/Commands/: CreateApplicationRequestHandler.cs
EmploymentSystem.Application/Features/Application/Handler/Queries/: GetApplicationDetailRequestHandler.cs  GetApplicationListForVacancyRequestHandler.cs
EmploymentSystem.Application/Features/Application/Request/Commands/: CreateApplicationRequest.cs
EmploymentSystem.Application/Features/Application/Request/Queries/: GetApplicationDetailRequest.cs  GetApplicationListForVacancyRequest.cs
EmploymentSystem.Application/Features/Employer/Handler/Commands/: CreateEmployerRequestHandler.cs
EmploymentSystem.Application/Features/Employer/Handler/Queries/: GetEmployerDetailRequestHandler.cs
EmploymentSystem.Application/Features/Employer/Request/: GetEmployerDetailRequest.cs
EmploymentSystem.Application/Features/Employer/Request/Commands/: CreateEmployerRequest.cs
EmploymentSystem.Application/Features/Employer/Request/Queries/: GetEmployerDetailRequest.cs
EmploymentSystem.Application/Features/Vacancy/Handlers/Commands/: CreateVacancyRequestHandler.cs
EmploymentSystem.Application/Features/Vacancy/Handlers/Queries/: GetVacancyDetailRequestHandler.cs  GetVacancyListForEmployerRequestHandler.cs  GetVacancyListRequestHandler.cs
EmploymentSystem.Application/Features/Vacancy/Requests/: GetVacancyDetailRequest.cs  GetVacancyListRequest.cs
EmploymentSystem.Application/Features/Vacancy/Requests/Commands/: CreateVacancyRequest.cs
EmploymentSystem.Application/Features/Vacancy/Requests/Queries/: GetVacancyDetailRequest.cs  GetVacancyListForEmployerRequest.cs
EmploymentSystem.Application/Presistence/Contracts/: IApplicantRepository.cs  IApplicationRepository.cs  IEmployerRepository.cs  IGenericRepository.cs  IVacancyRepository.cs
EmploymentSystem.Application/Profiles/: MappingProfile.cs
EmploymentSystem.Application/Utilities/: RegularExpressions.cs
EmploymentSystem.Domain/: Applicant.cs  Application.cs  Employer.cs  User.cs  UserRole.cs  Vacancy.cs  VacancyApplication.cs
EmploymentSystem.Domain/Common/: BaseDomainEntity.cs
EmploymentSystem.Domain/Enums/: UserType.cs
EmploymentSystem.Infrastructure/: EmploymentSystem.Infrastructure.csproj  InfrastuctureServicesRegistration.cs
EmploymentSystem.Infrastructure/Migrations/: 20230704032947_init.Designer.cs  20230704032947_init.cs  ApplicationDbContextModelSnapshot.cs
EmploymentSystem.Infrastructure/Presistence/: ApplicationDbContext.cs
EmploymentSystem.Infrastructure/Services/: ApplicantService.cs  BaseService.cs  EmployerService.cs  IdentityService.cs
EmploymentSystem.Infrastructure/Utilites/: DbInitializer.cs
